-- NOME DO JOGO
local NOME_JOGO = "Climb Universal"

-- SERVIÇOS
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- CONFIGURAÇÕES
local velocidadeAtivada = false
local atravessarAtivado = false
local VELOCIDADE_MAX = 200
local VELOCIDADE_NORMAL = 16
local TAMANHO_MENU = UDim2.new(0, 260, 0, 280)
local TAMANHO_FECHADO = UDim2.new(0, 0, 0, 0)
local TEMPO_ANIMACAO = 0.22
local ESTILO = TweenInfo.new(TEMPO_ANIMACAO, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local cores = {
    borda = {Color3.fromRGB(138,43,226), Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,120,255), Color3.fromRGB(255,255,0)},
    letra = {Color3.new(1,1,1), Color3.fromRGB(0,255,255), Color3.fromRGB(255,100,200), Color3.fromRGB(150,255,100)}
}
local indiceCor = 1

-- ==============================================
-- ✅ TELEPORTE INSTANTÂNEO
-- ==============================================
local function Teleportar(destino)
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hrp and hum then
        hum.PlatformStand = true
        hrp.CFrame = destino
        hum.PlatformStand = false
    end
end

-- COORDENADAS PADRÃO CLIMB
local locais = {
    Spawn = CFrame.new(0, 5, 0),
    Check1 = CFrame.new(45, 12, 0),
    Check2 = CFrame.new(90, 22, 0),
    Check3 = CFrame.new(140, 32, 0),
    Topo = CFrame.new(190, 45, 0)
}

-- ==============================================
-- ✅ ATRAVESSAR OBJETOS / PAREDES
-- ==============================================
local function Atravessar(ativar)
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    
    if hrp then
        if ativar then
            -- Remove colisão
            hrp.CanCollide = false
            if hum then hum.Disabled = true end
        else
            -- Volta ao normal
            hrp.CanCollide = true
            if hum then hum.Disabled = false end
        end
    end
end

-- ==============================================
-- ✅ SISTEMA DE VELOCIDADE
-- ==============================================
RunService.RenderStepped:Connect(function()
    local char = Player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    
    if velocidadeAtivada and hum then
        hum.WalkSpeed = VELOCIDADE_MAX
    else
        hum.WalkSpeed = VELOCIDADE_NORMAL
    end
    
    if atravessarAtivado then
        Atravessar(true)
    end
end)

-- ==============================================
-- INTERFACE DO MENU
-- ==============================================
local Tela = Instance.new("ScreenGui")
Tela.Name = "MenuClimbUniversal"
Tela.Parent = Player:WaitForChild("PlayerGui")
Tela.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Tela.ResetOnSpawn = false

-- SOM
local Som = Instance.new("Sound")
Som.SoundId = "rbxassetid://171782868"
Som.Volume = 0.5
Som.Parent = Tela

local function TocarSom()
    Som:Play()
end

-- BARRA SUPERIOR
local Barra = Instance.new("Frame")
Barra.Size = UDim2.new(0, 260, 0, 40)
Barra.Position = UDim2.new(0.02, 0, 0.03, 0)
Barra.BackgroundColor3 = Color3.fromRGB(15,15,15)
Barra.BorderSizePixel = 0
Barra.Draggable = true
Barra.Parent = Tela
Instance.new("UICorner", Barra).CornerRadius = UDim.new(0,6)

local TituloJogo = Instance.new("TextLabel")
TituloJogo.Text = NOME_JOGO
TituloJogo.Size = UDim2.new(1, -55, 1, 0)
TituloJogo.Position = UDim2.new(0, 10, 0, 0)
TituloJogo.BackgroundTransparency = 1
TituloJogo.TextColor3 = Color3.new(1,1,1)
TituloJogo.Font = Enum.Font.GothamBold
TituloJogo.TextSize = 13
TituloJogo.TextXAlignment = Enum.TextXAlignment.Left
TituloJogo.Parent = Barra

local BotaoAbrir = Instance.new("TextButton")
BotaoAbrir.Text = "ABRIR"
BotaoAbrir.Size = UDim2.new(0, 50, 0, 28)
BotaoAbrir.Position = UDim2.new(1, -55, 0.5, -14)
BotaoAbrir.BackgroundColor3 = Color3.fromRGB(35,35,35)
BotaoAbrir.TextColor3 = Color3.new(1,1,1)
BotaoAbrir.Font = Enum.Font.GothamBold
BotaoAbrir.TextSize = 11
BotaoAbrir.Parent = Barra
Instance.new("UICorner", BotaoAbrir).CornerRadius = UDim.new(0,4)

-- MENU PRINCIPAL
local Menu = Instance.new("Frame")
Menu.Size = TAMANHO_FECHADO
Menu.Position = UDim2.new(0.5, -130, 0.5, -140)
Menu.BackgroundColor3 = cores.borda[indiceCor]
Menu.BackgroundTransparency = 1
Menu.Visible = false
Menu.Draggable = true
Menu.Parent = Tela
Instance.new("UICorner", Menu).CornerRadius = UDim.new(0,8)

local FundoMenu = Instance.new("Frame")
FundoMenu.Size = UDim2.new(1, -3, 1, -3)
FundoMenu.Position = UDim2.new(0.5, -0.5, 0.5, -0.5)
FundoMenu.BackgroundColor3 = Color3.fromRGB(15,15,15)
FundoMenu.Parent = Menu
Instance.new("UICorner", FundoMenu).CornerRadius = UDim.new(0,7)

-- ABAS
local LadoAbas = Instance.new("Frame")
LadoAbas.Size = UDim2.new(0, 65, 1, -10)
LadoAbas.Position = UDim2.new(0, 5, 0, 5)
LadoAbas.BackgroundColor3 = Color3.fromRGB(22,22,22)
LadoAbas.Parent = FundoMenu
Instance.new("UICorner", LadoAbas).CornerRadius = UDim.new(0,6)

local AbaTP = Instance.new("TextButton")
AbaTP.Text = "TP"
AbaTP.Size = UDim2.new(1, 0, 0, 35)
AbaTP.Position = UDim2.new(0, 0, 0, 5)
AbaTP.BackgroundColor3 = Color3.fromRGB(40,40,40)
AbaTP.TextColor3 = Color3.new(1,1,1)
AbaTP.Font = Enum.Font.GothamBold
AbaTP.TextSize = 11
AbaTP.Parent = LadoAbas
Instance.new("UICorner", AbaTP).CornerRadius = UDim.new(0,4)

local AbaHabilidades = Instance.new("TextButton")
AbaHabilidades.Text = "SKILLS"
AbaHabilidades.Size = UDim2.new(1, 0, 0, 35)
AbaHabilidades.Position = UDim2.new(0, 0, 0, 42)
AbaHabilidades.BackgroundColor3 = Color3.fromRGB(30,30,30)
AbaHabilidades.TextColor3 = Color3.new(0.7,0.7,0.7)
AbaHabilidades.Font = Enum.Font.GothamBold
AbaHabilidades.TextSize = 11
AbaHabilidades.Parent = LadoAbas
Instance.new("UICorner", AbaHabilidades).CornerRadius = UDim.new(0,4)

local AbaInfo = Instance.new("TextButton")
AbaInfo.Text = "INFO"
AbaInfo.Size = UDim2.new(1, 0, 0, 35)
AbaInfo.Position = UDim2.new(0, 0, 0, 79)
AbaInfo.BackgroundColor3 = Color3.fromRGB(30,30,30)
AbaInfo.TextColor3 = Color3.new(0.7,0.7,0.7)
AbaInfo.Font = Enum.Font.GothamBold
AbaInfo.TextSize = 11
AbaInfo.Parent = LadoAbas
Instance.new("UICorner", AbaInfo).CornerRadius = UDim.new(0,4)

-- CONTEÚDO TP
local ConteudoTP = Instance.new("Frame")
ConteudoTP.Size = UDim2.new(1, -75, 1, -10)
ConteudoTP.Position = UDim2.new(0, 70, 0, 5)
ConteudoTP.BackgroundTransparency = 1
ConteudoTP.Visible = true
ConteudoTP.Parent = FundoMenu

local ListaTP = Instance.new("UIListLayout")
ListaTP.Padding = UDim.new(0, 6)
ListaTP.Parent = ConteudoTP

local function CriarBotaoTP(nome, func)
    local botao = Instance.new("TextButton")
    botao.Text = nome
    botao.Size = UDim2.new(1, 0, 0, 30)
    botao.BackgroundColor3 = Color3.fromRGB(28,28,28)
    botao.TextColor3 = Color3.new(1,1,1)
    botao.Font = Enum.Font.GothamBold
    botao.TextSize = 11
    botao.Parent = ConteudoTP
    Instance.new("UICorner", botao).CornerRadius = UDim.new(0,4)
    botao.MouseButton1Click:Connect(function()
        TocarSom()
        func()
    end)
end

CriarBotaoTP("SPAWN", function() Teleportar(locais.Spawn) end)
CriarBotaoTP("CHECKPOINT 1", function() Teleportar(locais.Check1) end)
CriarBotaoTP("CHECKPOINT 2", function() Teleportar(locais.Check2) end)
CriarBotaoTP("CHECKPOINT 3", function() Teleportar(locais.Check3) end)
CriarBotaoTP("TOPO", function() Teleportar(locais.Topo) end)

-- CONTEÚDO SKILLS
local ConteudoSkills = Instance.new("Frame")
ConteudoSkills.Size = UDim2.new(1, -75, 1, -10)
ConteudoSkills.Position = UDim2.new(0, 70, 0, 5)
ConteudoSkills.BackgroundTransparency = 1
ConteudoSkills.Visible = false
ConteudoSkills.Parent = FundoMenu

local ListaSkills = Instance.new("UIListLayout")
ListaSkills.Padding = UDim.new(0, 8)
ListaSkills.Parent = ConteudoSkills

-- BOTÃO VELOCIDADE
local BotaoVelocidade = Instance.new("TextButton")
BotaoVelocidade.Text = "VELOCIDADE: DESATIVADO"
BotaoVelocidade.Size = UDim2.new(1, 0, 0, 35)
BotaoVelocidade.BackgroundColor3 = Color3.fromRGB(28,28,28)
BotaoVelocidade.TextColor3 = Color3.new(1,1,1)
BotaoVelocidade.Font = Enum.Font.GothamBold
BotaoVelocidade.TextSize = 11
BotaoVelocidade.Parent = ConteudoSkills
Instance.new("UICorner", BotaoVelocidade).CornerRadius = UDim.new(0,4)
BotaoVelocidade.MouseButton1Click:Connect(function()
    TocarSom()
    velocidadeAtivada = not velocidadeAtivada
    BotaoVelocidade.Text = velocidadeAtivada and "VELOCIDADE: ATIVADO" or "VELOCIDADE: DESATIVADO"
end)

-- BOTÃO ATRAVESSAR
local BotaoAtravessar = Instance.new("TextButton")
BotaoAtravessar.Text = "ATRAVESSAR: DESATIVADO"
BotaoAtravessar.Size = UDim2.new(1, 0, 0, 35)
BotaoAtravessar.BackgroundColor3 = Color3.fromRGB(28,28,28)
BotaoAtravessar.TextColor3 = Color3.new(1,1,1)
BotaoAtravessar.Font = Enum.Font.GothamBold
BotaoAtravessar.TextSize = 11
BotaoAtravessar.Parent = ConteudoSkills
Instance.new("UICorner", BotaoAtravessar).CornerRadius = UDim.new(0,4)
BotaoAtravessar.MouseButton1Click:Connect(function()
    TocarSom()
    atravessarAtivado = not atravessarAtivado
    BotaoAtravessar.Text = atravessarAtivado and "ATRAVESSAR: ATIVADO" or "ATRAVESSAR: DESATIVADO"
    Atravessar(atravessarAtivado)
end)

-- CONTEÚDO INFO
local ConteudoInfo = Instance.new("Frame")
ConteudoInfo.Size = UDim2.new(1, -75, 1, -10)
ConteudoInfo.Position = UDim2.new(0, 70, 0, 5)
ConteudoInfo.BackgroundTransparency = 1
ConteudoInfo.Visible = false
ConteudoInfo.Parent = FundoMenu

local TextoInfo = Instance.new("TextLabel")
TextoInfo.Text = "✅ CLIMB UNIVERSAL\n\n• Teleporte rápido\n• Velocidade aumentada\n• Atravessa paredes e objetos\n• Menu arrastável"
TextoInfo.Size = UDim2.new(1, 0, 1, 0)
TextoInfo.BackgroundTransparency = 1
TextoInfo.TextColor3 = Color3.new(1,1,1)
TextoInfo.Font = Enum.Font.Gotham
TextoInfo.TextSize = 12
TextoInfo.TextWrapped = true
TextoInfo.TextXAlignment = Enum.TextXAlignment.Center
TextoInfo.TextYAlignment = Enum.TextYAlignment.Center
TextoInfo.Parent = ConteudoInfo

-- FUNÇÃO TROCAR ABAS
local function MudarAba(num)
    TocarSom()
    ConteudoTP.Visible = (num == 1)
    ConteudoSkills.Visible = (num == 2)
    ConteudoInfo.Visible = (num == 3)
    
    AbaTP.BackgroundColor3 = (num == 1) and Color3.fromRGB(40,40,40) or Color3.fromRGB(30,30,30)
    AbaHabilidades.BackgroundColor3 = (num == 2) and Color3.fromRGB(40,40,40) or Color3.fromRGB(30,30,30)
    AbaInfo.BackgroundColor3 = (num == 3) and Color3.fromRGB(40,40,40) or Color3.fromRGB(30,30,30)
end

AbaTP.MouseButton1Click:Connect(function() MudarAba(1) end)
AbaHabilidades.MouseButton1Click:Connect(function() MudarAba(2) end)
AbaInfo.MouseButton1Click:Connect(function() MudarAba(3) end)

-- ABRIR / FECHAR MENU
local aberto = false
BotaoAbrir.MouseButton1Click:Connect(function()
    TocarSom()
    aberto = not aberto
    if aberto then
        Menu.Visible = true
        TweenService:Create(Menu, ESTILO, {Size = TAMANHO_MENU, BackgroundTransparency = 0.1}):Play()
        BotaoAbrir.Text = "FECHAR"
    else
        TweenService:Create(Menu, ESTILO, {Size = TAMANHO_FECHADO, BackgroundTransparency = 1}):Play()
        task.wait(TEMPO_ANIMACAO)
        Menu.Visible = false
        BotaoAbrir.Text = "ABRIR"
    end
end)

-- MUDAR COR DA BORDA
local function MudarCor()
    indiceCor = indiceCor + 1
    if indiceCor > #cores.borda then indiceCor = 1 end
    Menu.BackgroundColor3 = cores.borda[indiceCor]
end

-- Clica longo para mudar cor
Menu.MouseButton1Down:Connect(function()
    task.wait(0.5)
    if aberto then MudarCor() end
end)
